<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple E-Commerce Store</title>
    <link rel="stylesheet" href="../project/e-com.css">
</head>

<body>
    <!-- Navbar -->
    <header class="header">
        <nav>
            <ul class="order-ul">
                <li><a class="nav-a" href="#">Home</a></li>
                <li><a class="nav-a" href="#">Shop</a></li>
                <li><a class="nav-a" href="#">About Us</a></li>
                <li><a class="nav-a" href="#">Contact</a></li>
                <li><a class="nav-a" href="#">Cart</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <h1>Our Products</h1>
        <div class="product">
            <div class="product-card">
                <img class="image"src="https://th.bing.com/th/id/R.656ee65914800737e94d13f16477503f?rik=OviLKBhj70CWGg&riu=http%3a%2f%2fwww.bhphotovideo.com%2fimages%2fimages1000x1000%2fhuawei_55020539_watch_smartwatch_black_stainless_1194624.jpg&ehk=bl%2fUtUFhfWMSWzxlex7bDY1Wlylsqt1z5WX%2fDA3tsk0%3d&risl=&pid=ImgRaw&r=0" alt="Watch">
                <h3>Watch</h3>
                <p>$29.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-card">
                <img class="image" src="https://th.bing.com/th/id/OIP.ACVEBS64VruegTeNCZ30HAHaIc?rs=1&pid=ImgDetMain" alt="Tab">
                <h3>Tablet</h3>
                <p>$39.99</p>
                <button>Add to Cart</button>    
            </div>
            <div class="product-card">
                <img class="image" src="https://th.bing.com/th/id/OIP.Kqcui3qznL6aAr0i9tr_GgHaHa?w=188&h=188&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Laptop" style="margin-top: 10px;">
                <h3>Laptop</h3>
                <p>$49.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-card">
                <img class="image" src="https://th.bing.com/th/id/R.9928de616bcd41d128c8d72c2cb8b2cf?rik=jK1TUzJ2U4NmHA&riu=http%3a%2f%2fpowermaccenter.com%2fcdn%2fshop%2ffiles%2fiPhone_15_Pro_Max_Natural_Titanium_PDP_Image_Position-1__en-US_3295c924-7c21-417d-870c-32bee7f1e310.jpg%3fv%3d1695861436&ehk=%2fXKRTQlkbXyLRd5nMNtO0IMohTCHKAz1Bn%2bge2Q9ttQ%3d&risl=&pid=ImgRaw&r=0" alt="Iphone">
                <h3>Iphone</h3>
                <p>$59.99</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer>
        <p>&copy; 2025 E-Commerce Store. All rights reserved.</p>
    </footer>
</body>

</html>